# server configuration
PORT=
NODE_ENV=development
JWT_SECRET=
ALLOW_ORIGIN=


# cookie configuration
COOKIE_NAME=
COOKIE_MAX_AGE=1


# database configuration
DATABASE_URL=


# Cloudinary configuration
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=


# email configuration (we don't need this if we run on dev env)
USER_EMAIL=
NODEMAILER_CLIENT_SECRET=
NODEMAILER_CLIENT_ID=
ACESS_TOKEN=
NODEMAILER_REFRESH_TOKEN=